<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_rounded_background"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/dialog_payment_tvQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 7"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dialog_payment_tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 700.000 VND"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/dialog_payment_edIdDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập mã giảm giá"/>
        <TextView
            android:id="@+id/dialog_payment_tvApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áp dụng"
            android:textColor="#4CAF50"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/dialog_payment_imgChooseVoucher"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_plus"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sử dụng coin"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dialog_payment_swUsingCoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Họ tên*"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/dialog_payment_edFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Số điện thoại*"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/dialog_payment_edPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Email*"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/dialog_payment_edEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Mã số thuế*"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/dialog_payment_edFax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Địa chỉ*"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/dialog_payment_edAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ghi chú*"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/dialog_payment_edNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dialog_payment_tvCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn được tặng tổng 300 Coin"
        android:textColor="#FF9800"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dialog_payment_tvVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sử dụng voucher 3gmp_50k được giảm 50.000 VND"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >
        <CheckBox
            android:id="@+id/dialog_payment_cbPaymentOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán online -0.5%"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/dialog_payment_btnCreateBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo đơn"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#4CAF50"/>
    </RelativeLayout>
</LinearLayout>