<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_rounded_background"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dialog_info_detail_tvIdBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/green"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detail_history_title_ngayDat"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/dialog_info_detail_tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detail_history_title_date"
            android:textAlignment="viewEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detail_history_title_tongHoaDon"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/dialog_info_detail_tvTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewEnd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_info_detail_lnUsingCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detail_history_title_using_coin"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/dialog_info_detail_tvUsingCoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#FF0000"
            android:textAlignment="viewEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sử dụng voucher(...)"
            android:textAlignment="viewStart"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-50.000 VND"
            android:textColor="#FF0000"
            android:textAlignment="viewEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detail_history_title_tong_tien"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/dialog_info_detail_tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="viewEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:id="@+id/dialog_info_detail_lnCoin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detail_history_title_get_coin"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/dialog_info_detail_tvCoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

</LinearLayout>