<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/bottomsheet_rounded_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/dialog_bottom_store_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/green"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdIdProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ed_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_EdIdProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_product_tv_nhom_thuoc"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ed_ten"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_EdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_product_check_box"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ed_can_nang"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ed_don_vi_tinh"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_khuyen_mai"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_product_tv_khuyen_mai"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdQualityDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ed_so_luong_khuyen_mai"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edQualityDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdFirstDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ngay_bat_dau"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edFirstDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_date_range_24"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ngay_ket_thuc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_date_range_24"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdExpired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_ngay_het_han"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edExpired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_date_range_24"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_product_subdomain"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_url"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_product_tv_hinh_anh"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:cardElevation="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_image_24_dialog"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_product_nha_san_xuat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_nuoc_san_xuat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdHashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_hash_tag"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdAmountMinimum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_so_luong_toi_thieu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edAmountMinimum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_bottom_store_layoutEdAmountMaximum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_product_toi_da"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="5dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_bottom_store_edAmountMaximum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/dialog_bottom_store_btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/title_button_cancel"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/dialog_bottom_store_btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/title_button_save"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>