<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFF">

    <TextView
        android:id="@+id/dialog_voucher_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Danh sách voucher"
        android:textAlignment="center"
        android:background="@color/green"
        android:textColor="#FFF"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_voucher_rcVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_dialog_voucher"
        android:layout_above="@id/dialog_voucher_btnCancel"
        android:layout_below="@+id/dialog_voucher_tvTitle"
        />
    <LinearLayout
        android:id="@+id/dialog_voucher_lnEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_above="@id/dialog_voucher_btnCancel"
        android:layout_below="@+id/dialog_voucher_tvTitle"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_empty_list"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Không có voucher nào "
            android:textAlignment="center"
            android:textColor="#000000"
            android:padding="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_voucher_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_gravity="end"
        android:background="#FFF"
        android:textColor="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>