<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.manager.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#F5F5F5"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F5F5F5"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Thông tin cá nhân"
                            android:textSize="16sp"
                            android:layout_margin="10sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#E3E3E3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Hãy nhập các thông tin cần thiết mà bạn muốn chỉnh sửa."
                            android:textSize="16sp"
                            android:layout_margin="10dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/profile_imgUser"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/baseline_person_outline_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/shape_custom_tab_layout"/>

                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:id="@+id/item_asu_imageStatus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/baseline_camera_alt_24"
                                app:layout_constraintBottom_toBottomOf="@+id/profile_imgUser"
                                app:layout_constraintEnd_toEndOf="@+id/profile_imgUser"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toStartOf="@+id/profile_imgUser"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1"
                                android:background="@drawable/tab_bg_normal"
                                android:padding="5dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_layoutEdName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_ed_ho_ten_sign_up"
                            app:helperText=""
                            app:helperTextTextColor="#FF0000"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_edName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:lines="1"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_layoutEdNameCounter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_ed_ten_nha_thuoc_sign_up"
                            app:helperText=""
                            app:helperTextTextColor="#FF0000"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_edNameCounter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="255"
                                android:singleLine="true"
                                android:lines="1"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_layoutEdAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_ed_dia_chi1_sign_up"
                            app:helperText=""
                            app:helperTextTextColor="#FF0000"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_edAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="255"
                                android:singleLine="true"
                                android:lines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_layoutSpGenCy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/string_sign_up_provinces"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                android:id="@+id/profile_spGenCy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                                android:padding="10dp"
                                android:inputType="none"
                                android:backgroundTint="#FFF"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_layoutEdFax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_edittext_ma_so_thue_sign_in"
                            app:helperText=""
                            app:helperTextTextColor="#FF0000"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_edFax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:lines="1"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_layoutEdEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_ed_email_sign_up"
                            app:helperText=""
                            app:helperTextTextColor="#FF0000"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_edEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:lines="1"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:padding="5dp"
                            >
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/profile_btnCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cancel"
                                android:background="@drawable/bg_btn_cancel"
                                android:textColor="#FFF"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:layout_margin="5dp"
                                android:padding="10dp"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_profile"
                                android:id="@+id/profile_btnSave"
                                android:background="@drawable/bg_btn_save"
                                android:textColor="#FFF"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:layout_margin="5dp"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>