<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/item_voucher_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giảm 100k cho đơn hàng 1 triệu"
            android:textStyle="bold"
            android:textColor="#FF9800"/>
        <TextView
            android:id="@+id/item_voucher_tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc: 2024-02-15 14:46"
            android:textStyle="bold"
            android:textColor="#2F2F2F"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>