<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="5dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/item_child_category_tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
</androidx.cardview.widget.CardView>