<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/item_voucher_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gi_m_cho_n_h_ng_0_tri_u"
            android:textStyle="bold"
            android:textColor="#FF9800"/>
        <TextView
            android:id="@+id/item_voucher_tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ng_y_k_t_th_c_18_09_2003_00_00"
            android:textStyle="bold"
            android:textColor="#2F2F2F"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>