<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/item_confirm_imgView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_history" />
                <TextView
                    android:id="@+id/item_confirm_tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:background="@drawable/custom_text_view"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/item_confirm_tvNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/t_n"
                    android:lines="2"
                    android:ellipsize="end" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_confirm_rcTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tags"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" />
                <TextView
                    android:id="@+id/item_confirm_tvPack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/quy_c_ch_ng_g_i"
                    />
                <TextView
                    android:id="@+id/item_confirm_tvQualityProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/s_l_ng"
                    />
                <TextView
                    android:id="@+id/item_confirm_tvBonusCoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/t_ng_coin"
                    android:textColor="#FF9800"
                    />
                <TextView
                    android:id="@+id/item_confirm_tvMinimum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/s_l_ng_t_i_thi_u_0"
                    />
                <TextView
                    android:id="@+id/item_confirm_tvMaximum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/s_l_ng_t_i_a_0"
                    />
                <TextView
                    android:id="@+id/item_confirm_tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/_0_vnd"
                    android:textColor="#4CAF50"
                    />
                <TextView
                    android:id="@+id/item_confirm_tvDiscountPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/_0_vnd"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_confirm_tv_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
</LinearLayout>