<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/item_history_tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1809"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/item_history_tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/item_history_tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/item_history_tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vnd"
                android:textColor="#FF0000"
                android:textStyle="bold"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <TextView
            android:id="@+id/item_history_tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:textColor="#FF0000"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/item_history_imgStatus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_payment_wait"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/item_history_tvStatus"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>